<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="rgb(0,120,212)" />
    <link rel="icon" href="voice-search.ico" />
    <title>ALPHA NOTES</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #E7E9EF;
      }
      .navbar {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        background-color: #fff;
        color: rgb(0,120,212);
        align-items: flex-start;
        text-align: left;
      }
      .noscript{
        border-radius: 5px;
        width: 300px;
        height: 100px;
        padding: 3px;
        background-color: white;
        color: rgb(0,120,212);
        text-align: center;
        top: 50%;
        margin-left: 40vw;
      }
      .offline {
        border-radius: 5px;
        width: 300px;
        height: auto;
        padding: 3px;
        background-color: white;
        color: rgb(0,120,212);
        text-align: center;
        margin: auto;
      }
      .title{
        color: rgb(0,120,212);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="navbar">
        <h3 class="title">ALPHA NOTES</h3>
      </div>
      <div class="offline">
        Oops! seem to be offline.
      </div>
      <noscript class="noscript">You need to enable JavaScript to run this app.</noscript>
      </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
